# ApiSearchBook

./: .gitignore
ApiBookSearch/: ApiBookSearch.csproj  ApiBookSearch.sln  Program.cs  Startup.cs
ApiBookSearch/Controllers/: BookController.cs
ApiBookSearch/Properties/: launchSettings.json
BookSearchAplication/: BookSearchAplication.csproj  BookService.cs
BookSearchCrossCutting/: BookInjection.cs  BookSearchCrossCutting.csproj
BookSearchDomain/Aplication/: IBookService.cs
BookSearchDomain/Dto/: FilterDTO.cs
BookSearchDomain/Model/: Book.cs  Specifications.cs
BookSearchDomain/Repository/: IBookRepository.cs
BookSearchRepository/: BookRepository.cs
BookSearchRepository/Mock/: books.json
XUnitTestBookSearch/: UnitTestSearchBookAplication.cs  XUnitTestBookSearch.csproj
