<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSearchAplication\BookSearchAplication.csproj" />
    <ProjectReference Include="..\BookSearchDomain\BookSearchDomain.csproj" />
    <ProjectReference Include="..\BookSearchRepository\BookSearchRepository.csproj" />
  </ItemGroup>

</Project>
